@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap");
@font-face {
  font-family: billiondreams;
  src: url(/police/BillionDreams.ttf);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  height: 100%;
  background: linear-gradient(to bottom, #1D1D1D 0%, #1D1D1D 20%, #C4C4C4 20%, #C4C4C4 55%, #1D1D1D 55%, #1D1D1D 100%);
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  background-color: #797979;
}
.inner_header {
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #797979;
  }
  .logo_container {
    height: 100%;
    display: table;
    float: left;
  }
  .logo_container h1 {
    color: white;
    display: table-cell;
    vertical-align: middle;
    font-family: billiondreams;
    font-size: 32px;
    background-color: #797979;
  }
  .logo_container span {
    font-weight: 800;
    background-color: #797979;
  }
  .logo_container a {
    color: white;
  }
  
  .navigation {
    float: right;
    height: 100%;
    background-color: #797979;
  }
  .navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    background-color: #797979;
  }
  .navigation li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: "Poppins", sans-serif;
    background-color: #797979;
    font-weight: bold;
  }
  .portfoliopf h1 {
    text-align: center;
    color: white;
    font-family: "Poppins", sans-serif;
    margin-top: 60px;
    letter-spacing: 10px;
  }
  .grille {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-content: stretch;
    align-items: flex-start;
    margin-bottom: 10%;
    gap: 23px;
    overflow-x: auto;
    margin-right: 10%;
    margin-left: 10%;
    img {
        min-width: 208px;
        height: 314px;
        line-height: 314px;
    }
    .gimage:first-child {
        margin-left: auto;
    }
    .gimage:last-child {
        margin-right: auto;
    }
  }
  
  .grid-item3 {
    width: 208px;
    height: 314px;
    background: no-repeat url("/assets/img/photo8.png");
    background-size: contain;
  }
  
  .grid-item4 {
    width: 208px;
    height: 314px;
    background: no-repeat url("/assets/img/photo7.png");
    background-size: contain;
  }
  
  .grid-item5 {
    width: 206px;
    height: 314px;
    background: no-repeat url("/assets/img/photo6.png");
    background-size: contain;
  }
  
  .grid-item6 {
    width: 208px;
    height: 314px;
    background: no-repeat url("/assets/img/photo5.png");
    background-size: contain;
  }
  
  .grid-item7 {
    width: 208px;
    height: 314px;
    background: no-repeat url("/assets/img/photo3.png");
    background-size: contain;
  }

  .grille2 {
    max-width: 1100px;
    width: 100%;
    max-height: 314px;
    height: 100%;
    margin: 30px auto;
    display: flex;
    grid-template-columns: 416px repeat(3, 208px);
    grid-gap: 23px;
  }
  .grid-item4-2 {
    width: 425px;
    height: 314px;
    background: no-repeat url("/assets/img/photo10.png");
    background-size: 105%;
  }
  .grid-item7-2 {
    width: 208px;
    height: 314px;
    background: no-repeat url("/assets/img/photo3.png");
    background-size: contain;
  }
  .grid-item6-2 {
    width: 208px;
    height: 314px;
    background: no-repeat url("/assets/img/photo5.png");
    background-size: contain;
  }
  .grid-item5-2 {
    width: 206px;
    height: 314px;
    background: no-repeat url("/assets/img/photo6.png");
    background-size: contain;
  }
  .grille3{
    text-align: center;
    color: white;
    font-family: "Poppins", sans-serif;
    letter-spacing: 3px;
  }
  .prev, .next {
    cursor: pointer;
    position: relative;
    color: #C4C4C4;
    font-size: 50px;
    user-select: none;
  }
  .text{
    color: white;
    margin-left: 50px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin-right: 50px;
    letter-spacing: 7px;
    position: center;
  }

  footer {
    background-color: #1D1D1D;
    height: 150px;
  }
  
  .grille-footer {
    max-width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 35% 10% 10% 10% 35%;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item-footer-1 h3 {
    margin-left: 30px;
    font-family: "Poppins", sans-serif;
    color: white;
  }
  
  .grid-item-footer-2 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-item-footer-3 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-item-footer-4 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-item-footer-5 h3 {
    margin-right: 30px;
    text-align: right;
    font-family: "Poppins", sans-serif;
    color: white;
  }